<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous" />
  <!-- local CSS -->

  <link href="css/style.css" rel="stylesheet" />

  <!-- fonts CSS -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,700&display=swap"
    rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

  <title>The YAY Company</title>
</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="index.html">The YAY Company</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Go
          </button>
        </form>
      </div>
    </nav>
  </header>


  <main>
    <wrapper>
      <div class="page-h1">
        <h1>Sumbit your details</h1>
      </div>
      <div class="container">
        <div class="row">

          <div class="col">
            <form class="was-validated">

              <div class="form-group">
                <label for="formGroupExampleInput">Name:</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <div class="mb-3">
                <label for="validationTextarea">Website</label>

                <div class="input-group ">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="validatedInputGroupPrepend">https://</span>
                  </div>
                  <input type="text" class="form-control" aria-describedby="validatedInputGroupPrepend" required>
                </div>
              </div>
              <div class="mb-3">
                <label for="validationTextarea">Message</label>
                <textarea class="form-control" id="validationTextarea" placeholder="Required example textarea"
                  required></textarea>
              </div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Allow us to sell your personal details to
                  whomever we want</label>
              </div>
              <button type="button" id="btn-contact" class="btn btn-secondary btn-lg btn-block">Submit</button>
            </form>
          </div>
          
          <div class="col">
            <i class="fas fa-map-marker-alt"></i>

            <div class="card border mb-3" style="max-width: 18rem;">
              <div class="card-body text contact">
                <p class="card-text"> <i class="fa fa-envelope"></i>
                  hello@yay.com</p>
              </div>
            </div>
            <div class="card border mb-3" style="max-width: 18rem;">
              <div class="card-body text contact">
                <p class="card-text"> <i class="fa fa-phone"></i>
                  123 456 7890</p>
              </div>
            </div>
            <div class="card border mb-3" style="max-width: 18rem;">
              <div class="card-body text contact">
                <p class="card-text"> <i class="fa fa-map-marker" aria-hidden="true"></i>
                  123 Some Street
                </p>
                <p class="card-text2">Somewhere
                </p>
                <p class="card-text2">Some city
                </p>
                <p class="card-text2">10000
                </p>
              </div>
            </div>
          </div>


        </div>



    </wrapper>
  </main>


  <footer>
    <div class="footer-row">
      <div class="row">
        <div class="col-sm">
          <i class="fa fa-vimeo"></i> <i class="fa fa-youtube"></i>
        </div>
        <div class="col-sm">
          <p>
            hello@yay.com
          </p>
        </div>
        <div class="col-sm">
          <p>
            Copyright 2020
          </p>
        </div>
      </div>
  </footer>
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>